# SpringSecurityDemo

MultiUIGateway/: build.gradle  settings.gradle
MultiUIGateway/Gateway/: build.gradle
MultiUIGateway/Gateway/src/main/java/demo/: GatewayAPI.java
MultiUIGateway/Gateway/src/main/resources/: application.properties
MultiUIGateway/Resource/src/main/java/demo/: Message.java  ResourceApplication.java
MultiUIGateway/UI/: build.gradle
MultiUIGateway/UI/src/main/java/demo/: UIApplication.java
MultiUIGateway/UI/src/main/resources/: application.properties
MultiUIGateway/UI/src/main/resources/static/js/: hello.js
ResourceServer/: build.gradle  settings.gradle
ResourceServer/src/main/java/res/: ResourceApplication.java
ResourceServer/src/main/resources/: application.properties
SpringBootTest/: build.gradle
SpringBootTest/src/main/java/hello/: SampleController.java
SpringBootTest/src/main/resources/: application.properties
SpringSecurityDemo/: build.gradle  settings.gradle
SpringSecurityDemo/src/main/java/demo/: CsrfHeaderFilter.java  UIApplication.java
SpringSecurityDemo/src/main/resources/: application.yml
SpringSecurityDemo/src/main/resources/static/css/: mystyles.css
SpringSecurityDemo/src/main/resources/static/views/: home.html  login.html
SpringTest/: build.gradle
SpringTest/gradle/wrapper/: gradle-wrapper.properties
SpringTest/src/main/java/com/sap/: HelloWorld.java  MainApp.java
