zuul.routes.ui.url: http://localhost:8081
zuul.routes.resource.url: http://localhost:9000

security.user.name: arun
security.user.password: pass
security.sessions: ALWAYS

server.port: 8080

debug: true
logging.level.org.springframework.security: DEBUG
logging.level.org.springframework.web: DEBUG