group 'Test'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.springframework', name:'spring-context', version:'4.2.6.RELEASE'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
}
