group 'SpringSecurityDemo'
version '1.0-SNAPSHOT'

buildscript {

    ext {
        springBootVersion = '1.3.5.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile("org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.cloud:spring-cloud-starter-zuul")
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.0.10.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-security:1.1.1.BUILD-SNAPSHOT'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Brixton.RELEASE'
    }
}

idea{
    project {
        languageLevel = '1.8'
    }
    module {
        downloadJavadoc = true // defaults to false
        downloadSources = true
    }
}
