group 'ScalableArch'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

allprojects{

}

subprojects{

    task subhello<<{task -> println "I'm $task.project.name"}

    apply plugin: 'java'
    apply plugin: 'spring-boot'
    apply plugin: 'idea'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        //caution: if you switch places of security and web, the entire thing will not work for god knows why (IntelliJ Idea)
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile("org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE")
        compile("org.springframework.boot:spring-boot-starter-security")
        compile("org.springframework.boot:spring-boot-starter-redis")
        compile 'org.springframework.session:spring-session:1.2.0.RELEASE'
    }

}

allprojects {

    task hello<<{task -> println "I'm $task.project.name"}
}