server.port = 8080
security.user.name = arun
security.user.password = pass
zuul.routes.resource.path = /resource/**
zuul.routes.resource.url = http://localhost:9000/
zuul.routes.resource.sensitive-headers