security.oauth2.client.clientId: acme
security.oauth2.client.clientSecret: acmesecret

security.user.name: arun
security.user.password: pass

security.oauth2.client.accessTokenUri: http://localhost:9999/authserver/oauth/token
security.oauth2.client.userAuthorizationUri: http://localhost:9999/authserver/oauth/authorize

security.oauth2.resource.userInfoUri: http://localhost:9999/authserver/user

server.port: 8080
server.contextPath: /uiserver
#server.address: 127.0.0.1

zuul.routes.resource.path: /resource/**
zuul.routes.resource.url: http://localhost:9000/resserver/
zuul.routes.user.path: /user/**
zuul.routes.user.url: http://localhost:9999/authserver/user/

logging.level.org.springframework.security: DEBUG
logging.level.org.springframework.web: DEBUG

spring.aop.proxy-target-class: true